GOOGLE_API_KEYS=AIzaSyBqXq-mtaQZnbm5uxD3nT3EVkI8FLraW48,AIzaSyAQ7M2GYWFN8F312-EGtiTyrJJoodvrZ8s,AIzaSyChbwzv63UUqn9QjL7yBowEKzssKDHx4ws
ATLAS_URL=mongodb+srv://yousuf_76:mongo7620@cluster0.cloitjd.mongodb.net/?retryWrites=true&w=majority